amc_ambassador_dpl 15 190 American
amc_gremlin 21 90 American
amc_hornet 18 97 American
amc_rebel_sst 16 150 American
buick_estate_wagon_(sw) 14 225 American
buick_skylark_320 15 165 American
chevrolet_chevelle_malibu 18 130 American
chevrolet_impala 14 220 American
chevrolet_monte_carlo 15 150 American
chevy_c20 10 200 American
dodge_challenger_se 15 170 American
dodge_d200 11 210 American
ford_f250 10 215 American
ford_galaxie_500 15 198 American
ford_maverick 21 85 American
ford_torino 17 140 American
hi_1200d 9 193 American
plymouth_'cuda_340 14 160 American
plymouth_duster 22 95 American
plymouth_fury_iii 14 215 American
plymouth_satellite 18 150 American
pontiac_catalina 14 225 American
audi_100_ls 24 90 European
bmw_2002 26 113 European
peugeot_504 25 87 European
saab_99e 25 95 European
volkswagen_1131_deluxe_sedan 26 46 European
datsun_pl510 27 88 Japanese
toyota_corona_mark_ii 24 95 Japanese
amc_gremlin 19 100 American
amc_hornet_sportabout_(sw) 18 110 American
amc_matador 18 100 American
chevrolet_chevelle_malibu 17 100 American
chevrolet_impala 14 165 American
chevrolet_vega_(sw) 22 72 American
chevrolet_vega_2300 28 90 American
dodge_monaco_(sw) 12 180 American
ford_country_squire_(sw) 13 170 American
ford_galaxie_500 14 153 American
ford_mustang 18 88 American
ford_torino_500 19 88 American
mercury_capri_2000 23 86 American
plymouth_cricket 26 70 American
plymouth_fury_iii 14 150 American
plymouth_satellite_custom 16 105 American
pontiac_catalina_brougham 14 175 American
pontiac_firebird 19 100 American
pontiac_safari_(sw) 13 175 American
fiat_124b 30 76 European
opel_1900 28 90 European
peugeot_304 30 70 European
volkswagen_model_111 27 60 European
datsun_1200 35 69 Japanese
datsun_pl510 27 88 Japanese
toyota_corolla_1200 31 65 Japanese
toyota_corona 25 95 Japanese
amc_ambassador_sst 17 150 American
amc_matador_(sw) 15 150 American
buick_lesabre_custom 13 155 American
chevrolet_chevelle_concours_(sw) 13 130 American
chevrolet_impala 13 165 American
chevrolet_vega 20 90 American
chrysler_newport_royal 13 190 American
dodge_colt_(sw) 28 80 American
dodge_colt_hardtop 25 80 American
ford_galaxie_500 14 153 American
ford_gran_torino_(sw) 13 140 American
ford_pinto_(sw) 22 86 American
ford_pinto_runabout 21 86 American
mercury_marquis 11 208 American
oldsmobile_delta_88_royale 12 160 American
plymouth_fury_iii 15 150 American
plymouth_satellite_custom_(sw) 14 150 American
pontiac_catalina 14 175 American
peugeot_504_(sw) 21 87 European
renault_12_(sw) 26 69 European
volkswagen_411_(sw) 22 76 European
volkswagen_type_3 23 54 European
volvo_145e_(sw) 18 112 European
datsun_510_(sw) 28 92 Japanese
mazda_rx2_coupe 19 97 Japanese
toyota_corolla_1600_(sw) 27 88 Japanese
toyota_corona_hardtop 24 95 Japanese
toyouta_corona_mark_ii_(sw) 23 97 Japanese
amc_ambassador_brougham 13 175 American
amc_gremlin 18 100 American
amc_hornet 18 100 American
amc_matador 14 150 American
buick_century_350 13 175 American
buick_electra_225_custom 12 225 American
chevrolet_caprice_classic 13 150 American
chevrolet_impala 11 150 American
chevrolet_malibu 13 145 American
chevrolet_monte_carlo_s 15 145 American
chevrolet_nova_custom 16 100 American
chevrolet_vega 21 72 American
chrysler_new_yorker_brougham 13 215 American
dodge_coronet_custom 15 150 American
dodge_dart_custom 15 150 American
ford_country 12 167 American
ford_gran_torino 14 137 American
ford_ltd 13 158 American
ford_maverick 18 88 American
ford_pinto 19 85 American
mercury_capri_v6 21 107 American
mercury_marquis_brougham 12 198 American
oldsmobile_omega 11 180 American
oldsmobile_vista_cruiser 12 180 American
plymouth_custom_suburb 13 170 American
plymouth_duster 23 95 American
plymouth_fury_gran_sedan 14 150 American
plymouth_valiant 18 105 American
pontiac_grand_prix 16 230 American
audi_100ls 20 91 European
fiat_124_sport_coupe 26 90 European
fiat_128 29 49 European
opel_manta 24 75 European
saab_99le 24 110 European
volkswagen_super_beetle 26 46 European
volvo_144ea 19 112 European
datsun_610 22 94 Japanese
maxda_rx3 18 90 Japanese
toyota_carina 20 88 Japanese
toyota_mark_ii 20 122 Japanese
amc_hornet 19 100 American
amc_matador 16 110 American
amc_matador_(sw) 14 150 American
buick_century_luxus_(sw) 13 150 American
chevrolet_chevelle_malibu_classic 16 100 American
chevrolet_nova 15 100 American
chevrolet_vega 25 75 American
dodge_colt 28 75 American
dodge_coronet_custom_(sw) 14 150 American
ford_gran_torino 16 140 American
ford_gran_torino_(sw) 14 140 American
ford_pinto 26 80 American
plymouth_duster 20 95 American
plymouth_satellite_sebring 18 105 American
audi_fox 29 83 European
fiat_124_tc 26 75 European
fiat_128 24 75 European
fiat_x1.9 31 67 European
opel_manta 26 78 European
volkswagen_dasher 26 67 European
datsun_710 32 61 Japanese
datsun_b210 31 67 Japanese
honda_civic 24 97 Japanese
subaru 26 93 Japanese
toyota_corolla_1200 32 65 Japanese
toyota_corona 31 52 Japanese
amc_gremlin 20 100 American
amc_matador 15 110 American
amc_pacer 19 90 American
buick_century 17 110 American
buick_skyhawk 21 110 American
chevroelt_chevelle_malibu 16 105 American
chevrolet_bel_air 15 145 American
chevrolet_monza_2+2 20 110 American
chevrolet_nova 18 105 American
ford_ltd 14 148 American
ford_maverick 15 72 American
ford_mustang_ii 13 129 American
ford_pinto 23 83 American
ford_pinto 18 97 American
mercury_monarch 15 72 American
plymouth_fury 18 95 American
plymouth_grand_fury 16 150 American
plymouth_valiant_custom 19 95 American
pontiac_astro 23 78 American
pontiac_catalina 16 170 American
audi_100ls 23 95 European
peugeot_504 23 88 European
saab_99le 25 115 European
volkswagen_dasher 25 71 European
volkswagen_rabbit 29 70 European
volvo_244dl 22 98 European
datsun_710 24 97 Japanese
honda_civic_cvcc 33 53 Japanese
toyota_corolla 29 75 Japanese
toyota_corona 24 96 Japanese
amc_hornet 22.5 90 American
amc_matador 15.5 120 American
amc_pacer_d/l 17.5 95 American
cadillac_seville 16.5 180 American
capri_ii 25 92 American
chevrolet_chevelle_malibu_classic 17.5 140 American
chevrolet_chevette 29 52 American
chevrolet_nova 22 105 American
chevrolet_woody 24.5 60 American
chevy_c10 13 145 American
dodge_aspen_se 20 100 American
dodge_colt 26 79 American
dodge_coronet_brougham 16 150 American
dodge_d100 13 150 American
ford_f108 13 130 American
ford_gran_torino 14.5 152 American
ford_granada_ghia 18 78 American
ford_maverick 24 81 American
ford_pinto 26.5 72 American
plymouth_valiant 22 100 American
plymouth_volare_premier_v8 13 150 American
pontiac_ventura_sj 18.5 110 American
fiat_131 28 86 European
mercedes-benz_280s 16.5 120 European
opel_1900 25 81 European
peugeot_504 19 88 European
renault_12tl 27 83 European
volkswagen_rabbit 29.5 71 European
volvo_245 20 102 European
vw_rabbit 29 70 European
datsun_b-210 32 70 Japanese
honda_civic 33 53 Japanese
toyota_corolla 28 75 Japanese
toyota_mark_ii 19 108 Japanese
buick_opel_isuzu_deluxe 30 80 American
buick_skylark 20.5 105 American
chevrolet_caprice_classic 17.5 145 American
chevrolet_chevette 30.5 63 American
chevrolet_concours 17.5 110 American
chevrolet_monte_carlo_landau 15.5 170 American
chrysler_cordoba 15.5 190 American
dodge_colt_m/m 33.5 83 American
dodge_monaco_brougham 15.5 145 American
ford_granada 18.5 98 American
ford_mustang_ii_2+2 25.5 89 American
ford_thunderbird 16 149 American
mercury_cougar_brougham 15 130 American
oldsmobile_cutlass_supreme 17 110 American
plymouth_arrow_gs 25.5 96 American
plymouth_volare_custom 19 100 American
pontiac_grand_prix_lj 16 180 American
pontiac_sunbird_coupe 24.5 88 American
bmw_320i 21.5 110 European
renault_5_gtl 36 58 European
volkswagen_dasher 30.5 78 European
volkswagen_rabbit_custom 29 78 European
datsun_810 22 97 Japanese
datsun_f-10_hatchback 33.5 70 Japanese
honda_accord_cvcc 31.5 68 Japanese
mazda_rx-4 21.5 110 Japanese
subaru_dl 30 67 Japanese
toyota_corolla_liftback 26 75 Japanese
amc_concord 19.4 90 American
amc_concord_d/l 18.1 120 American
buick_century_special 20.6 105 American
buick_regal_sport_coupe_(turbo) 17.7 165 American
chevrolet_chevette 30 68 American
chevrolet_malibu 20.5 95 American
chevrolet_monte_carlo_landau 19.2 145 American
dodge_aspen 18.6 110 American
dodge_diplomat 19.4 140 American
dodge_magnum_xe 17.5 140 American
dodge_omni 30.9 75 American
ford_fairmont_(auto) 20.2 85 American
ford_fairmont_(man) 25.1 88 American
ford_fiesta 36.1 66 American
ford_futura 18.1 139 American
mercury_monarch_ghia 20.2 139 American
mercury_zephyr 20.8 85 American
oldsmobile_cutlass_salon_brougham 19.9 110 American
oldsmobile_starfire_sx 23.8 85 American
plymouth_sapporo 23.2 105 American
plymouth_volare 20.5 100 American
pontiac_phoenix_lj 19.2 105 American
audi_5000 20.3 103 European
peugeot_604sl 16.2 133 European
saab_99gle 21.6 115 European
volkswagen_rabbit_custom_diesel 43.1 48 European
volkswagen_scirocco 31.5 71 European
volvo_264gl 17 125 European
datsun_200-sx 23.9 97 Japanese
datsun_510 27.2 97 Japanese
datsun_b210_gx 39.4 70 Japanese
honda_accord_lx 29.5 68 Japanese
honda_civic_cvcc 36.1 60 Japanese
mazda_glc_deluxe 32.8 52 Japanese
toyota_celica_gt_liftback 21.1 95 Japanese
toyota_corona 27.5 95 Japanese
amc_concord_dl_6 20.2 90 American
amc_spirit_dl 27.4 80 American
buick_estate_wagon_(sw) 16.9 155 American
buick_skylark_limited 28.4 90 American
cadillac_eldorado 23 125 American
chevrolet_caprice_classic 17 130 American
chevrolet_citation 28.8 115 American
chevrolet_malibu_classic_(sw) 19.2 125 American
chrysler_lebaron_town_@_country_(sw) 18.5 150 American
dodge_aspen_6 20.6 110 American
dodge_colt_hatchback_custom 35.7 80 American
dodge_st._regis 18.2 135 American
ford_country_squire_(sw) 15.5 142 American
ford_fairmont_4 22.3 88 American
ford_ltd_landau 17.6 129 American
mercury_grand_marquis 16.5 138 American
mercury_zephyr_6 19.8 85 American
oldsmobile_cutlass_salon_brougham 23.9 90 American
oldsmobile_omega_brougham 26.8 115 American
plymouth_horizon 34.2 70 American
plymouth_horizon_tc3 34.5 70 American
pontiac_lemans_v6 21.5 115 American
pontiac_phoenix 33.5 90 American
fiat_strada_custom 37.3 69 European
mercedes_benz_300d 25.4 77 European
peugeot_504 27.2 71 European
vw_rabbit_custom 31.9 71 European
datsun_210 31.8 65 Japanese
maxda_glc_deluxe 34.1 65 Japanese
amc_concord 24.3 90 American
chevrolet_chevette 32.1 70 American
chevrolet_citation 28 90 American
dodge_aspen 19.1 90 American
dodge_colt 27.9 105 American
ford_fairmont 26.4 88 American
audi_4000 34.3 78 European
audi_5000s_(diesel) 36.4 67 European
mercedes-benz_240d 30 67 European
triumph_tr7_coupe 35 88 European
vokswagen_rabbit 29.8 62 European
vw_dasher_(diesel) 43.4 48 European
vw_rabbit 41.5 76 European
vw_rabbit_c_(diesel) 44.3 48 European
datsun_210 40.8 65 Japanese
datsun_280-zx 32.7 132 Japanese
datsun_310 37.2 65 Japanese
datsun_510_hatchback 37 92 Japanese
honda_accord 32.4 72 Japanese
honda_civic_1500_gl 44.6 67 Japanese
mazda_626 31.3 75 Japanese
mazda_glc 46.6 65 Japanese
mazda_rx-7_gs 23.7 100 Japanese
subaru_dl 33.8 67 Japanese
toyota_corolla 32.2 75 Japanese
toyota_corolla_tercel 38.1 60 Japanese
toyota_corona_liftback 29.8 90 Japanese
buick_century 22.4 110 American
buick_skylark 26.6 84 American
chevrolet_citation 23.5 110 American
chrysler_lebaron_salon 17.6 85 American
dodge_aries_wagon_(sw) 25.8 92 American
ford_escort_2h 29.9 65 American
ford_escort_4w 34.4 65 American
ford_granada_gl 20.2 88 American
oldsmobile_cutlass_ls 26.6 105 American
plymouth_champ 39 64 American
plymouth_horizon_4 34.7 63 American
plymouth_reliant 27.2 84 American
plymouth_reliant 30 84 American
peugeot_505s_turbo_diesel 28.1 80 European
volkswagen_jetta 33 74 European
volvo_diesel 30.7 76 European
datsun_200sx 32.9 100 Japanese
datsun_210_mpg 37 65 Japanese
datsun_810_maxima 24.2 120 Japanese
honda_civic_1300 35.1 60 Japanese
honda_prelude 33.7 75 Japanese
mazda_626 31.6 74 Japanese
mazda_glc_4 34.1 68 Japanese
subaru 32.3 67 Japanese
toyota_corolla 32.4 75 Japanese
toyota_cressida 25.4 116 Japanese
toyota_starlet 39.1 58 Japanese
toyota_tercel 37.7 62 Japanese
buick_century_limited 25 110 American
chevrolet_camaro 27 90 American
chevrolet_cavalier 28 88 American
chevrolet_cavalier_2-door 34 88 American
chevrolet_cavalier_wagon 27 88 American
chevy_s-10 31 82 American
chrysler_lebaron_medallion 26 92 American
dodge_aries_se 29 84 American
dodge_charger_2.2 36 84 American
dodge_rampage 32 84 American
ford_fairmont_futura 24 92 American
ford_granada_l 22 112 American
ford_mustang_gl 27 86 American
ford_ranger 28 79 American
mercury_lynx_l 36 70 American
oldsmobile_cutlass_ciera_(diesel) 38 85 American
plymouth_horizon_miser 38 63 American
pontiac_j2000_se_hatchback 31 85 American
pontiac_phoenix 27 90 American
volkswagen_rabbit_l 36 74 European
vw_pickup 44 52 European
datsun_310_gx 38 67 Japanese
honda_accord 36 75 Japanese
honda_civic 38 67 Japanese
honda_civic_(auto) 32 67 Japanese
mazda_glc_custom 31 68 Japanese
mazda_glc_custom_l 37 68 Japanese
nissan_stanza_xe 36 88 Japanese
toyota_celica_gt 32 96 Japanese
toyota_corolla 34 70 Japanese